{
  "name": "intoran",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "npm run dev --prefix intora",
    "start-backend": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "react": "^19.0.0"
  }
}
